# scdma-bds-ai

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/experiment/: ModelLoader.java
src/main/resources/: model.json  simple_mlp.h5  tokenizerLowEquippedAircraft.json  tokenizerWellEquippedAircraft.json
