<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bds-ai</artifactId>
    <groupId>eu.eurocontrol.sdcma</groupId>
    <version>0.13.0</version>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-modelimport</artifactId>
            <version>1.0.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-M1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
            <type>maven-plugin</type>
        </dependency>

    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>com.google.protobuf</pattern>
                                <shadedPattern>shaded.com.google.protobuf</shadedPattern>
                            </relocation>
                        </relocations>
                        <artifactSet>
                            <excludes>
                                <exclude>com.google.code.findbugs:jsr305</exclude>
<!--                                <exclude>org.slf4j:*</exclude>-->
<!--                                <exclude>log4j:*</exclude>-->
                                <exclude>org.openjfx:*</exclude>

                                <exclude>org.openjfx:javafx-base:*</exclude>

                                <exclude>org.openjfx:javafx-graphics:*</exclude>

                                <exclude>org.openjfx:javafx-graphics:*</exclude>

                                <exclude>org.openjfx:javafx-graphics:*</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:android-arm:*</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:android-arm64:*</exclude>

                                <exclude>org.nd4j:nd4j-api:jar:1.0.0-M2</exclude>

                                <exclude>org.nd4j:protobuf:jar:1.0.0-M2</exclude>
                                <exclude>org.nd4j:nd4j-common:jar:1.0.0-M2</exclude>

                                <exclude>org.nd4j:guava:jar:1.0.0-M2</exclude>

                                <exclude>org.nd4j:nd4j-native-api:jar:1.0.0-M2</exclude>

                                <exclude>org.nd4j:jackson:jar:1.0.0-M2</exclude>

<!--                                <exclude>org.bytedeco:javacpp:jar:1.5.7</exclude>-->

                                <exclude>org.bytedeco:hdf5-platform:jar:1.12.1-1.5.7</exclude>

<!--                                <exclude>org.bytedeco:javacpp-platform:jar:1.5.7</exclude>-->

                                <exclude>org.bytedeco:javacpp:jar:android-arm:1.5.7</exclude>

                                <exclude>org.bytedeco:javacpp:jar:android-arm64:1.5.7</exclude>

                                <exclude>org.bytedeco:javacpp:jar:android-x86:1.5.7</exclude>

                                <exclude>org.bytedeco:javacpp:jar:android-x86_64:1.5.7</exclude>

                                <exclude>org.bytedeco:javacpp:jar:ios-arm64:1.5.7</exclude>

                                <exclude>org.bytedeco:javacpp:jar:ios-x86_64:1.5.7</exclude>

<!--                                <exclude>org.bytedeco:javacpp:jar:linux-armhf:1.5.7</exclude>-->

<!--                                <exclude>org.bytedeco:javacpp:jar:linux-arm64:1.5.7</exclude>-->

                                <exclude>org.bytedeco:javacpp:jar:linux-ppc64le:1.5.7</exclude>

                                <exclude>org.bytedeco:javacpp:jar:macosx-arm64:1.5.7</exclude>

                                <exclude>org.bytedeco:javacpp:jar:macosx-x86_64:1.5.7</exclude>

                                <exclude>org.bytedeco:javacpp:jar:windows-x86:1.5.7</exclude>

                                <exclude>org.bytedeco:javacpp:jar:windows-x86_64:1.5.7</exclude>

                                <exclude>org.bytedeco:hdf5:jar:1.12.1-1.5.7</exclude>


<!--                                <exclude>org.bytedeco:hdf5:jar:linux-armhf:1.12.1-1.5.7</exclude>-->

<!--                                <exclude>org.bytedeco:hdf5:jar:linux-arm64:1.12.1-1.5.7</exclude>-->

                                <exclude>org.bytedeco:hdf5:jar:linux-ppc64le:1.12.1-1.5.7</exclude>

                                <exclude>org.bytedeco:hdf5:jar:macosx-x86_64:1.12.1-1.5.7</exclude>

                                <exclude>org.bytedeco:hdf5:jar:windows-x86:1.12.1-1.5.7</exclude>

                                <exclude>org.bytedeco:hdf5:jar:windows-x86_64:1.12.1-1.5.7</exclude>

                                <exclude>org.bytedeco:javacv:jar:1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:flycapture:jar:2.13.3.31-1.5.7</exclude>

<!--                                <exclude>org.bytedeco:libdc1394:jar:2.2.6-1.5.7</exclude>-->

<!--                                <exclude>org.bytedeco:libfreenect:jar:0.5.7-1.5.7</exclude>-->

<!--                                <exclude>org.bytedeco:libfreenect2:jar:0.2.0-1.5.7</exclude>-->

<!--                                <exclude>org.bytedeco:librealsense:jar:1.12.4-1.5.7</exclude>-->

                                <exclude>org.bytedeco:librealsense2:jar:2.50.0-1.5.7</exclude>

                                <exclude>org.bytedeco:videoinput:jar:0.200-1.5.7</exclude>

                                <exclude>org.bytedeco:artoolkitplus:jar:2.3.1-1.5.7</exclude>

                                <exclude>org.bytedeco:flandmark:jar:1.07-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:tesseract:jar:5.0.1-1.5.7</exclude>

                                <exclude>org.openjfx:javafx-graphics:jar:11</exclude>

                                <exclude>org.openjfx:javafx-graphics:jar:linux:11</exclude>

                                <exclude>org.openjfx:javafx-base:jar:11</exclude>

                                <exclude>org.openjfx:javafx-base:jar:linux:11</exclude>

                                <exclude>org.bytedeco:opencv-platform:jar:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:android-arm:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:android-arm64:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:android-x86:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:android-x86_64:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:ios-arm64:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:ios-x86_64:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:linux-x86:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:linux-x86_64:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:linux-armhf:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:linux-arm64:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:linux-ppc64le:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:macosx-arm64:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:macosx-x86_64:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:windows-x86:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:opencv:jar:windows-x86_64:4.5.5-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica-platform:jar:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:android-arm:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:android-arm64:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:android-x86:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:android-x86_64:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:linux-x86:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:linux-x86_64:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:linux-armhf:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:linux-arm64:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:linux-ppc64le:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:macosx-x86_64:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:windows-x86:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:leptonica:jar:windows-x86_64:1.82.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg-platform:jar:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:android-arm:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:android-arm64:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:android-x86:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:android-x86_64:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:linux-x86:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:linux-x86_64:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:linux-armhf:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:linux-arm64:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:linux-ppc64le:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:macosx-arm64:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:macosx-x86_64:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:windows-x86:5.0-1.5.7</exclude>

                                <exclude>org.bytedeco:ffmpeg:jar:windows-x86_64:5.0-1.5.7</exclude>

                                <exclude>org.nd4j:nd4j-native-platform:jar:1.0.0-M1</exclude>

                                <exclude>org.bytedeco:openblas-platform:jar:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:openblas:jar:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:openblas:jar:android-arm:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:openblas:jar:android-arm64:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:openblas:jar:android-x86:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:openblas:jar:android-x86_64:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:openblas:jar:ios-arm64:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:openblas:jar:ios-x86_64:0.3.13-1.5.5</exclude>

<!--                                <exclude>org.bytedeco:openblas:jar:linux-x86:0.3.13-1.5.5</exclude>-->

<!--                                <exclude>org.bytedeco:openblas:jar:linux-x86_64:0.3.13-1.5.5</exclude>-->

                                <exclude>org.bytedeco:openblas:jar:linux-armhf:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:openblas:jar:linux-arm64:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:openblas:jar:linux-ppc64le:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:openblas:jar:macosx-x86_64:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:openblas:jar:windows-x86:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:openblas:jar:windows-x86_64:0.3.13-1.5.5</exclude>

                                <exclude>org.bytedeco:mkl-platform:jar:2021.1-1.5.5</exclude>

                                <exclude>org.bytedeco:mkl:jar:2021.1-1.5.5</exclude>

                                <exclude>org.bytedeco:mkl:jar:linux-x86:2021.1-1.5.5</exclude>

                                <exclude>org.bytedeco:mkl:jar:linux-x86_64:2021.1-1.5.5</exclude>

                                <exclude>org.bytedeco:mkl:jar:macosx-x86_64:2021.1-1.5.5</exclude>

                                <exclude>org.bytedeco:mkl:jar:windows-x86:2021.1-1.5.5</exclude>

                                <exclude>org.bytedeco:mkl:jar:windows-x86_64:2021.1-1.5.5</exclude>

                                <exclude>org.nd4j:nd4j-native:jar:android-arm:1.0.0-M1</exclude>

                                <exclude>org.nd4j:nd4j-native:jar:android-arm64:1.0.0-M1</exclude>

                                <exclude>org.nd4j:nd4j-native:jar:android-x86:1.0.0-M1</exclude>

                                <exclude>org.nd4j:nd4j-native:jar:android-x86_64:1.0.0-M1</exclude>

                                <exclude>org.nd4j:nd4j-native:jar:macosx-x86_64:1.0.0-M1</exclude>

                                <exclude>org.nd4j:nd4j-native:jar:windows-x86_64:1.0.0-M1</exclude>



                            </excludes>
                        </artifactSet>
                        <filters>
                            <filter>
                                <!-- Do not copy the signatures in the META-INF folder.
                                Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
<!--                                    <exclude>org.openjfx:**</exclude>-->
                                </excludes>
                            </filter>
                        </filters>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>experiment.ModelLoader</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <tagNameFormat>v@{project.version}</tagNameFormat>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <!--<releaseProfiles>releases</releaseProfiles>-->
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>